<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWD_IMS.Common\SWD_IMS.Common.csproj" />
    <ProjectReference Include="..\SWD_IMS.Data\SWD_IMS.Data.csproj" />
  </ItemGroup>

</Project>
