# SWD_IMS

./: Dockerfile  Program.cs  README.md  SWD_IMS.csproj  SWD_IMS.http  SWD_IMS.sln  appsettings.Development.json  appsettings.json
Migrations/: 20240609015954_01.Designer.cs  20240609015954_01.cs  20240611035844_01.Designer.cs  20240611035844_01.cs  20240611094657_01.Designer.cs  20240611153138_01.Designer.cs  20240611153138_01.cs  20240613035506_01.Designer.cs  20240613035506_01.cs  (+5 more)
SWD_IMS/: Program.cs  SWD_IMS.Api.csproj  SWD_IMS.csproj  SWD_IMS.sln  Startup.cs  WeatherForecast.cs  appsettings.json
SWD_IMS.Business/: SWD_IMS.Business.csproj
SWD_IMS/Contexts/: SwdImsContext.cs
SWD_IMS/Controllers/: WeatherForecastController.cs
SWD_IMS/DTO/: ResponseDTO.cs
SWD_IMS/Entities/Exceptions/NotFoundExceptions/: InternNotFoundException.cs
SWD_IMS/Entities/Helpers/: MappingProfile.cs
SWD_IMS/Entities/Models/: Permission.cs  Role.cs  UserRole.cs
SWD_IMS/Entities/Parameters/: QueryStringParameters.cs
SWD_IMS/Exceptions/NotFoundExceptions/: InternNotFoundException.cs
SWD_IMS/Extensions/: ServiceExtensions.cs
SWD_IMS/Helpers/: LoggerManager.cs  MappingProfile.cs
SWD_IMS/Middleware/: ResponseHandler.cs
SWD_IMS/Migrations/: 20240603174724_SWD_IMS.Designer.cs  20240603174724_SWD_IMS.cs  README.md  SwdImsContextModelSnapshot.cs
SWD_IMS/Models/: RolePermission.cs  User.cs
SWD_IMS/Properties/: launchSettings.json
SWD_IMS/RepositoryContracts/: ILoggerManager.cs
SWD_IMS/ServiceContracts/: IServiceWrapper.cs
SWD_IMS/Services/: ServiceWrapper.cs
(+78 files in other folders)
